<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style0.css">
<title>Язык Java</title>
    <style type="text/css">
        .style1
        {
            padding-top: 0px;
            padding-right: 30px;
            padding-left: 20px;
            font-size: 11pt;
            height: 100px;
            padding-bottom: 50px;
        }
    .footer_wrap {
	width:1148px;
	background:url('images/footer_bg.jpg') repeat-x 0 0;
            height: 44px;
            text-align: justify;
        }
        .footer_wrap_1 {
	width:1148px;
	background:url('images/fotr.png') repeat-x 0 0;
    height: 50px;
    text-align: justify;
        }
div {
	margin:0;
	padding:0;
}
.footer_area 
{
            padding-top: 0px;
            padding-right: 10px;
            padding-left: 10px;
	width:100%;
	margin:0 auto;
    color:#fff;
            height: 40px;
        }
.blank {
	clear:both;
	line-height:0;
	font-size:0;
}
    </style>
</head>
<body bgcolor="#f7f7f7">
<table class="table" align="center" width="1100">
<tr>
       
<td class="header">
        <div align="center" class="footer_wrap_1"> 
         </div>
         <img src="images/logo2.jpg" style="width: 1148px">  
</td>   
</tr>  
<tr>
<td class="style1" valign="top" align="justify">
<img src="images/logo.png" style="text-align: center; width: 1100px">
<br>
    <br />
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="uchebnymat/eor.jsp"><img src="images/link.png" style="width: 925px; height: 69px;"></a>
</td>
<tr >        
<td class="header" colspan="2">
    <div align="center" class="footer_wrap">
        <div class="footer_area">
            <p align="center" class="style4">
                © Кафедра прикладной математики и информатики, 2015 
            </p>
        </div>
    </div>
    </td>
</tr>

</table>

</body>
</html>